[33mcommit df9a1840fb10dd7a6428a49a37f9de5114d6f79a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 17:00:49 2022 -0300

    feito css básico no index

[33mcommit 8358e27425cb854cefdfefbc7999cf063d964f0b[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 16:21:12 2022 -0300

    rascunho do contato

[33mcommit 2324de06dc63d53d62c4d88d7b9e20deb2fe10b2[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 16:17:39 2022 -0300

    rascunho em clientes, addiconado main e footer nas demais

[33mcommit b09c506f2b385f38aa56fb31651e7fb89299de51[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 16:11:21 2022 -0300

    rascunho do serviço, algumas alterações no index

[33mcommit 3833aed6ff456e9bc8f3a072340806e0d6c727c5[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 16:02:27 2022 -0300

    umas coisas no index

[33mcommit 363316acc412084e0529260f4fa718eed17238c9[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 15:59:42 2022 -0300

    rascunho index

[33mcommit 70a4105e895b270285756d55faaf71ea23463ead[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 15:46:43 2022 -0300

    adicionado diretórios

[33mcommit 6299703bfbec11d79a5639847cd942f10739e286[m
Author: murilott <murilo_teichert@hotmail.com>
Date:   Mon Sep 5 15:37:17 2022 -0300

    first commit
